# 使用官方提供的基础镜像
FROM alpine:latest

# 设置工作目录
WORKDIR /app

# 将所有压缩包复制到容器中
COPY v3.3.5/tfcenter-linux-x86-v3.3.5.tar.gz /app/tfcenter-linux-x86.tar.gz
COPY v3.3.5/tfcenter-linux-arm-v3.3.5.tar.gz /app/tfcenter-linux-arm.tar.gz

# 解压并删除不需要的压缩包
RUN if [ "$(uname -m)" = "x86_64" ]; then \
      tar -xzvf tfcenter-linux-x86.tar.gz && mv tfcenter/tfcenter64 tfcenter/tfcenter && rm tfcenter/tfcenter32; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
      tar -xzvf tfcenter-linux-arm.tar.gz && mv tfcenter/tfcenter64 tfcenter/tfcenter && rm tfcenter/tfcenter32; \
    elif [ "$(uname -m)" = "i386" ]; then \
      tar -xzvf tfcenter-linux-x86.tar.gz && mv tfcenter/tfcenter32 tfcenter/tfcenter && rm tfcenter/tfcenter64; \
    elif [ "$(uname -m)" = "armv7l" ]; then \
      tar -xzvf tfcenter-linux-arm.tar.gz && mv tfcenter/tfcenter32 tfcenter/tfcenter && rm tfcenter/tfcenter64; \
    fi

# 清理其他压缩包
RUN rm -f /app/tfcenter-linux-*.tar.gz

# 删除不需要的守护进程文件
RUN rm -f /app/tfcenter/tfcenter-daemon*

# 定义容器启动时执行的命令
CMD ["bash"]
