# 使用官方提供的基础镜像
FROM alpine:latest

# 设置环境变量 TZ 为你所需的时区，例如 "Asia/Shanghai"
ENV TZ Asia/Shanghai

# 安装 tzdata 包，它包含了时区数据
RUN apk add --no-cache tzdata

# 将选定的时区数据链接到 /etc/localtime
# 这将覆盖任何现有的链接，确保使用正确的时区
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime

# 可选：创建 /etc/timezone 文件并写入时区信息
# 这可以确保某些程序能够识别时区设置
RUN echo $TZ > /etc/timezone

# 设置工作目录
WORKDIR /app

# 将所有压缩包复制到容器中
COPY v3.3.6/tfcenter-linux-x86-v3.3.6.tar.gz /app/tfcenter-linux-x86.tar.gz
COPY v3.3.6/tfcenter-linux-arm-v3.3.6.tar.gz /app/tfcenter-linux-arm.tar.gz

# 解压并删除不需要的压缩包
RUN if [ "$(uname -m)" = "x86_64" ]; then \
      tar -xzvf tfcenter-linux-x86.tar.gz && mv tfcenter/tfcenter64 tfcenter/tfcenter && rm tfcenter/tfcenter32; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
      tar -xzvf tfcenter-linux-arm.tar.gz && mv tfcenter/tfcenter64 tfcenter/tfcenter && rm tfcenter/tfcenter32; \
    elif [ "$(uname -m)" = "i386" ]; then \
      tar -xzvf tfcenter-linux-x86.tar.gz && mv tfcenter/tfcenter32 tfcenter/tfcenter && rm tfcenter/tfcenter64; \
    elif [ "$(uname -m)" = "armv7l" ]; then \
      tar -xzvf tfcenter-linux-arm.tar.gz && mv tfcenter/tfcenter32 tfcenter/tfcenter && rm tfcenter/tfcenter64; \
    fi

# 清理其他压缩包
RUN rm -f /app/tfcenter-linux-*.tar.gz

# 删除不需要的守护进程文件
RUN rm -f /app/tfcenter/tfcenter-daemon*

# 定义ENTRYPOINT和CMD来执行命令
# 这里使用/bin/sh来执行命令，并传递参数-c
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/app/tfcenter/tfcenter --config /tfcenter-config"]
